{
    "main": "index.html",
    "name": "WeatherMap",
    "version": "0.1",
    "window": {
        "title" : "Open Weather Map",
        "icon": "label.png",
        "as_desktop" : false,
        "resizable" : false,
        "always-on-top" : false,
        "fullscreen" : false,
        "kiosk" : false,
        "frame" : false,
        "show" : false,
        "toolbar": false,
        "width": 1000,
        "height": 585,
        "position": "center",
        "min_width": 1000,
        "min_height": 585,
        "max_width": 1000,
        "max_height": 585
    },
    "webkit": {
        "plugin": false,
        "java" : false,
        "page-cache" : false
    },
    "nodejs" : true,
    "node-main" : "" ,
    "single-instance" : false
}